<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeArea="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document tint" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CallKit Test-->
        <scene sceneID="wvB-vW-fzf">
            <objects>
                <viewController storyboardIdentifier="CallKitTestViewController" id="kOd-8D-4SN" customClass="CallKitTestViewController" customModule="HMSSDKExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y8Q-4b-fRe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="S3u-9a-kQE">
                                <rect key="frame" x="16" y="75" width="361" height="727"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status will appear here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfh-gI-jbu">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hLs-k6-PVr">
                                        <rect key="frame" x="0.0" y="36.333333333333343" width="361" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQf-c8-qLU">
                                                <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="44"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Mfp-Vt-xGf"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Simulate Call">
                                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="simulateIncomingCall:" destination="kOd-8D-4SN" eventType="touchUpInside" id="w8n-CJ-cBu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSc-qa-bYg">
                                                <rect key="frame" x="184.66666666666663" y="0.0" width="176.33333333333337" height="44"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="End Call">
                                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="endCall:" destination="kOd-8D-4SN" eventType="touchUpInside" id="KNc-M7-xrr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Jhk-6M-KhQ">
                                        <rect key="frame" x="0.0" y="96.333333333333343" width="361" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TmP-6W-Ruz">
                                                <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="44"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="k2t-iN-m7S"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Force SDK">
                                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="forceSDKInstantiation:" destination="kOd-8D-4SN" eventType="touchUpInside" id="dgA-vU-0j6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQh-Bw-NhL">
                                                <rect key="frame" x="184.66666666666663" y="0.0" width="176.33333333333337" height="44"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Clear Logs">
                                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="clearLogs:" destination="kOd-8D-4SN" eventType="touchUpInside" id="n8t-Ed-0fh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cV5-aO-vLR">
                                        <rect key="frame" x="0.0" y="156.33333333333334" width="361" height="570.6666666666666"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <string key="text">AVAudioSession interceptor logs and CallKit events will appear here.

Install the interceptor in your AppDelegate and then use this test screen to verify the timing of audio session changes.</string>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutMarginsGuide key="safeArea" id="Mf8-9g-5fB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S3u-9a-kQE" firstAttribute="leading" secondItem="Mf8-9g-5fB" secondAttribute="leading" id="2r7-G9-bab"/>
                            <constraint firstItem="Mf8-9g-5fB" firstAttribute="bottom" secondItem="S3u-9a-kQE" secondAttribute="bottom" id="4fj-gX-hYx"/>
                            <constraint firstItem="Mf8-9g-5fB" firstAttribute="trailing" secondItem="S3u-9a-kQE" secondAttribute="trailing" id="VhY-g7-Dcq"/>
                            <constraint firstItem="S3u-9a-kQE" firstAttribute="top" secondItem="Mf8-9g-5fB" secondAttribute="top" id="gqb-kv-OEb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CallKit Test" id="8xY-fF-4Ox"/>
                    <connections>
                        <outlet property="clearLogsButton" destination="WQh-Bw-NhL" id="4A7-q1-LdP"/>
                        <outlet property="endCallButton" destination="eSc-qa-bYg" id="fXr-hI-Xmj"/>
                        <outlet property="forceSDKButton" destination="TmP-6W-Ruz" id="S8E-q2-LcH"/>
                        <outlet property="logTextView" destination="cV5-aO-vLR" id="ZoE-mE-pNg"/>
                        <outlet property="simulateCallButton" destination="eQf-c8-qLU" id="z6e-wc-L3O"/>
                        <outlet property="statusLabel" destination="Pfh-gI-jbu" id="e5f-EJ-T0Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wf5-Ct-4nz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.3969465648854962" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>